apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ksqldb
spec:
  selector:
    matchLabels:
      app: ksqldb
  serviceName: "ksqldb"
  replicas: 1
  template:
    metadata:
      labels:
        app: ksqldb
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ksqldb
        image: {{RABBITMQ_IMAGE_NAME}}:{{RABBITMQ_TAG}}
        imagePullPolicy: Always
        ports:
        - containerPort: 8088
        # TODO
        # volumeMounts:
        # - name: ksqldb-persistent-storage
        #   mountPath: /data
        resources:
          requests:
            memory: "2Gi"
            cpu: "300m"
      nodeSelector:
        intendedfor: system
  # TODO
  # volumeClaimTemplates:
  # - metadata:
  #     name: ksqldb-persistent-storage
  #   spec:
  #     accessModes: [ "ReadWriteOnce" ]
  #     resources:
  #       requests:
  #         storage: 10Gi